# .env

# ------------------------
# Django core settings
# ------------------------
DEBUG=False
SECRET_KEY='django-insecure-&_1ru#l$h*z4bbrf7)o@=-t!sz6x-3rh(7ay*pdiazjm$wci3%'
ALLOWED_HOSTS=localhost,127.0.0.1

# ------------------------
# Database (PostgreSQL)
# ------------------------
DB_ENGINE=django.db.backends.postgresql
DB_NAME=fin360_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# ------------------------
# E-mail (opcional)
# ------------------------
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_HOST_USER=seu_email@exemplo.com
# EMAIL_HOST_PASSWORD=senha_do_email
# EMAIL_USE_TLS=True

# ------------------------
# Segurança HTTPS / Cookies
# ------------------------
# Desliga redirecionamento forçado para HTTPS
# ------------------------
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False

SECURE_HSTS_SECONDS=0
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_HSTS_PRELOAD=False